<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <StorytellingArrowOnlyNavigator />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='SaaSProfitabilityAnalysis' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='region_product_summary' inline='true' name='federated.0cjvrgh1lfbo1j1890gjw0yq232p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_product_summary' name='textscan.0svi29t0c0zy4j168pnhh1audn4l'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Study/Projects/Python/SaaS Sales Analysis/output' filename='region_product_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0svi29t0c0zy4j168pnhh1audn4l' name='region_product_summary.csv' table='[region_product_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='real' name='Profit' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='profit_margin_pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[region_product_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[region_product_summary.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[region_product_summary.csv]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[region_product_summary.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[region_product_summary.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[region_product_summary.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit_margin_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[region_product_summary.csv]</parent-name>
            <remote-alias>profit_margin_pct</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='region_product_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' default-format='p0.0%' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Administrator/AppData/Local/Temp/TableauTemp/#TableauTemp_1nb51jv1q6xftc1fnc2m71hk4lvk.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/18/2025 06:02:45 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>0</ordinal>
              <family>region_product_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product</remote-alias>
              <ordinal>1</ordinal>
              <family>region_product_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>2</ordinal>
              <family>region_product_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>3</ordinal>
              <family>region_product_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>4</ordinal>
              <family>region_product_summary.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit_margin_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[profit_margin_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>profit_margin_pct</remote-alias>
              <ordinal>5</ordinal>
              <family>region_product_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='region_product_summary.csv' id='region_product_summary.csv_100BC4AD65234A78AF3F0FF8959D7855'>
            <properties context=''>
              <relation connection='textscan.0svi29t0c0zy4j168pnhh1audn4l' name='region_product_summary.csv' table='[region_product_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='string' name='Product' ordinal='1' />
                  <column datatype='real' name='Sales' ordinal='2' />
                  <column datatype='real' name='Profit' ordinal='3' />
                  <column datatype='integer' name='Quantity' ordinal='4' />
                  <column datatype='real' name='profit_margin_pct' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='region_summary' inline='true' name='federated.10xk7hq0qosump1awciij1oqtilf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_summary' name='textscan.1c9mv2t1lmnsfu10xmkwo0zy0fq1'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Study/Projects/Python/SaaS Sales Analysis/output' filename='region_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='region_product_summary' name='textscan.020vfzf0t3un7610j00hb052hqly'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Study/Projects/Python/SaaS Sales Analysis/output' filename='region_product_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='product_summary' name='textscan.0vv326h11h8ayp1fvn5oe1h0f9n3'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Study/Projects/Python/SaaS Sales Analysis/output' filename='product_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c9mv2t1lmnsfu10xmkwo0zy0fq1' name='region_summary.csv' table='[region_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Profit' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='profit_margin_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[region_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[region_summary.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[region_summary.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[region_summary.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[region_summary.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit_margin_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[region_summary.csv]</parent-name>
            <remote-alias>profit_margin_pct</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='region_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' default-format='p0.0%' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Administrator/AppData/Local/Temp/TableauTemp/#TableauTemp_1imprq119kcf8w139zirp07naqrl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/18/2025 06:02:32 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>0</ordinal>
              <family>region_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>1</ordinal>
              <family>region_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>2</ordinal>
              <family>region_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>3</ordinal>
              <family>region_summary.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit_margin_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[profit_margin_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>profit_margin_pct</remote-alias>
              <ordinal>4</ordinal>
              <family>region_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[region_summary.csv_90C91E972A9B42698DB4CC03D817D836]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='region_summary.csv' id='region_summary.csv_90C91E972A9B42698DB4CC03D817D836'>
            <properties context=''>
              <relation connection='textscan.1c9mv2t1lmnsfu10xmkwo0zy0fq1' name='region_summary.csv' table='[region_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='real' name='Sales' ordinal='1' />
                  <column datatype='real' name='Profit' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='real' name='profit_margin_pct' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='APJ_Region_Product_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>APJ Product Profit ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_product_summary' name='federated.0cjvrgh1lfbo1j1890gjw0yq232p' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjvrgh1lfbo1j1890gjw0yq232p'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[none:Product:nk]' direction='ASC' using='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;APJ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' field-type='quantitative' max='25000.0' min='-26184.794709927988' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#bc3d3d</color>
                <color>#be4949</color>
                <color>#c15656</color>
                <color>#c36363</color>
                <color>#c67171</color>
                <color>#c97f7f</color>
                <color>#cb8d8d</color>
                <color>#ce9b9b</color>
                <color>#d1aaaa</color>
                <color>#d3b9b9</color>
                <color>#d6c9c9</color>
                <color>#d9d9d9</color>
                <color>#c4cbd1</color>
                <color>#b1bdca</color>
                <color>#9fb0c2</color>
                <color>#8ea4bb</color>
                <color>#7d98b3</color>
                <color>#6e8cac</color>
                <color>#5f81a4</color>
                <color>#51779d</color>
                <color>#456d95</color>
                <color>#39638e</color>
                <color>#2e5a87</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='auto' />
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[none:Product:nk]</rows>
        <cols>[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]</cols>
      </table>
      <simple-id uuid='{1C15C428-430B-4696-BF70-36C9D29DED9E}' />
    </worksheet>
    <worksheet name='APJ_Region_Product_Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>APJ Product Margin (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_product_summary' name='federated.0cjvrgh1lfbo1j1890gjw0yq232p' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjvrgh1lfbo1j1890gjw0yq232p'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin Pct' datatype='real' default-format='p0.0%' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[none:Product:nk]' direction='ASC' using='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;APJ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:profit_margin_pct:qk]' field-type='quantitative' max='0.55125519929175726' min='-0.46285131368448523' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#bc3d3d</color>
                <color>#be4949</color>
                <color>#c15656</color>
                <color>#c36363</color>
                <color>#c67171</color>
                <color>#c97f7f</color>
                <color>#cb8d8d</color>
                <color>#ce9b9b</color>
                <color>#d1aaaa</color>
                <color>#d3b9b9</color>
                <color>#d6c9c9</color>
                <color>#d9d9d9</color>
                <color>#c4cbd1</color>
                <color>#b1beca</color>
                <color>#9eb1c3</color>
                <color>#8da5bc</color>
                <color>#7c99b5</color>
                <color>#6c8ead</color>
                <color>#5d83a6</color>
                <color>#4f789f</color>
                <color>#426e98</color>
                <color>#366591</color>
                <color>#2b5c8a</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[none:Product:nk]</rows>
        <cols>[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:profit_margin_pct:qk]</cols>
      </table>
      <simple-id uuid='{A9322BF3-1D75-4CAA-9FBB-3F45B6309692}' />
    </worksheet>
    <worksheet name='Region_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Region ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_summary' name='federated.10xk7hq0qosump1awciij1oqtilf' />
          </datasources>
          <datasource-dependencies datasource='federated.10xk7hq0qosump1awciij1oqtilf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10xk7hq0qosump1awciij1oqtilf].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10xk7hq0qosump1awciij1oqtilf].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.10xk7hq0qosump1awciij1oqtilf].[sum:Profit:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10xk7hq0qosump1awciij1oqtilf].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='219' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10xk7hq0qosump1awciij1oqtilf].[sum:Profit:qk]</rows>
        <cols>[federated.10xk7hq0qosump1awciij1oqtilf].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{E859227C-32C3-48EA-B6F1-0CCC296BF92E}' />
    </worksheet>
    <worksheet name='Region_Profit_Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin by Region (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_summary' name='federated.10xk7hq0qosump1awciij1oqtilf' />
          </datasources>
          <datasource-dependencies datasource='federated.10xk7hq0qosump1awciij1oqtilf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin Pct' datatype='real' default-format='p0.0%' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10xk7hq0qosump1awciij1oqtilf].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10xk7hq0qosump1awciij1oqtilf].[sum:profit_margin_pct:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10xk7hq0qosump1awciij1oqtilf].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='219' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10xk7hq0qosump1awciij1oqtilf].[sum:profit_margin_pct:qk]</rows>
        <cols>[federated.10xk7hq0qosump1awciij1oqtilf].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{9AB549A9-A473-4168-A8A7-C8E3279CBD87}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='APJ Deep Dive'>
      <style />
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98400' x='800' y='889'>
              <zone h='49110' id='3' name='APJ_Region_Product_Profit' w='98400' x='800' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49112' id='9' name='APJ_Region_Product_Profit Margin %' w='98400' x='800' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='7889' id='8' name='APJ_Region_Product_Profit' pane-specification-id='0' param='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' type-v2='color' w='16000' x='80700' y='4125'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='889'>
                <zone fixed-size='280' h='49110' id='3' is-fixed='true' name='APJ_Region_Product_Profit' w='98400' x='800' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7889' id='8' name='APJ_Region_Product_Profit' pane-specification-id='0' param='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' type-v2='color' w='16000' x='80700' y='4125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49112' id='9' is-fixed='true' name='APJ_Region_Product_Profit Margin %' w='98400' x='800' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8A621B0B-B0EF-4FBE-A9CD-719D34C6524E}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Profitability Overview'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Region_Profit' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98000' id='5' name='Region_Profit_Margin' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Region_Profit' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='Region_Profit_Margin' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C7EDA05E-C84D-40BE-8199-707511A8854F}' />
    </dashboard>
    <dashboard name='SaaS Profitability Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SaaS Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-description'>
          <format attr='background-color' id='story-description_9' value='#ffffffd9' />
          <format attr='background-color' value='#00000000' />
        </style-rule>
        <style-rule element='story-point-caption'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='12' type-v2='title' w='98426' x='787' y='830'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93672' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5498'>
              <zone h='93672' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5498'>
                <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
                <zone h='85477' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13693'>
                  <flipboard active-id='4' nav-type='arrowonly' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Regional Profitability Overview' id='1' />
                      <story-point captured-sheet='Regional Profitability Overview' id='2' />
                      <story-point captured-sheet='APJ_Region_Product_Profit' id='3' />
                      <story-point captured-sheet='APJ Deep Dive' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='9' story-point-id='1' type-v2='text' w='43701' x='1673' y='5187'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12' lmargin='600' rmargin='600'>Which regions and products are driving profitability, and what explains APJ underperformance? </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7158' hidden='true' id='13' story-point-id='2' type-v2='text' w='33268' x='1575' y='5705'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12' lmargin='600' rmargin='600'>APJ Significantly underperforms AMER and EMEA in total profit.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6432' hidden='true' id='14' story-point-id='3' type-v2='text' w='42323' x='1772' y='5913'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>APJ losses are driven by a small number of underperforming products. Such as ContactMatcher</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8714' id='15' story-point-id='4' type-v2='text' w='42323' x='1575' y='5290'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Several products maintain strong margins, however ContactMatcher and oneview has strong negative margin</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{553BCC4D-87AA-42FA-A61F-8AC5AE304DD6}' />
    </dashboard>
  </dashboards>
  <windows source-height='55'>
    <window class='worksheet' name='Region_Profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10xk7hq0qosump1awciij1oqtilf].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C8B8EAB-4B54-4DC3-8278-8C458836A110}' />
    </window>
    <window class='worksheet' name='Region_Profit_Margin'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10xk7hq0qosump1awciij1oqtilf].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F6D95539-AE1F-4552-A7D0-3E6FFDAB9E93}' />
    </window>
    <window class='dashboard' name='Regional Profitability Overview'>
      <viewpoints>
        <viewpoint name='Region_Profit'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Region_Profit_Margin'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{CC0DDE2E-451F-4256-9F1D-1917F8D84637}' />
    </window>
    <window class='worksheet' name='APJ_Region_Product_Profit'>
      <cards>
        <edge name='left'>
          <strip size='188'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11FC2A51-26F0-49D0-AFCD-723653E323BA}' />
    </window>
    <window class='worksheet' name='APJ_Region_Product_Profit Margin %'>
      <cards>
        <edge name='left'>
          <strip size='186'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cjvrgh1lfbo1j1890gjw0yq232p].[sum:Profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DAA327F-3370-4F62-99BC-AE93AF72ECE5}' />
    </window>
    <window class='dashboard' name='APJ Deep Dive'>
      <viewpoints>
        <viewpoint name='APJ_Region_Product_Profit' />
        <viewpoint name='APJ_Region_Product_Profit Margin %' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3E1E8F42-509B-4D07-82B8-2D847A442ED7}' />
    </window>
    <window class='dashboard' maximized='true' name='SaaS Profitability Analysis'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{7B1F975A-8D1F-4811-856D-706B73CC6ADF}' />
    </window>
  </windows>
</workbook>
